<!DOCTYPE html>
<head>
    <title>About Us</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very Volley! - Your Volleyball Destination</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body background="estel.jpg">

	
<nav>
    <a href="index(2).html">Home</a>
    <a href="index(3).html">Products</a>
    <a href="index(4).html">About Us</a>
   </nav>
    	<center><h2>Very Volley!</h2>
        <p>To guarantee the longevity of the items, we at our company provide high-quality products. Purchase our product to help you improve and defeat your opponent. Very Volley will support <font color="white">you and your volleyball</font> career to help you become a better player.</p><br>
	<img src="bola.jpg" height="300" width="500"><br>
	<h2>Contact Us</h2>
        <p>If you have any questions or would like to place an order, feel free to contact us:</p>
            <p>Email: crisalitoalbino@gmail.com</p>
            <p>Phone: 09513191685</p><br>
	<a href="https://www.facebook.com/CrisxAlbino"><img src="fb.jpg" height = "200" width = "250"></a>
	<a href="https://www.instagram.com/crisxalbino/?hl=en"><img src="ig.jpg" height = "200" width = "200"></a>
	</center>
	



</body>
</html>