<!DOCTYPE html>
<head>
    <title>Products</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very Volley! - Your Volleyball Destination</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body background="estel.jpg">

	
<nav>
    <a href="index(2).html">Home</a>
    <a href="index(3).html">Products</a>
    <a href="index(4).html">About Us</a>
</nav>

    	<center><h2>Our Products</h2>
        <p>We offer a wide range of volleyball equipment, including:</p>
      	    <h3>Volleyball Ball</h3><br>
	    <a href="https://shopee.ph/Mikasa-V200w-Vw-Series-Volleyball-Size-5-With-Super-Composite-Cover-Yellow-Blue-i.562490959.13728203285?xptdk=9d7e002c-fc47-47ce-be63-60e527715f18"><img src="ball.jpg" height="300" width="300"></a>
		<h3>₱5,600.00</h3>
            <h3>Volleyball Net</h3><br>
	    <a href="https://shopee.ph/Mikasa-Vnc-Volleyball-Net-Mesh-Black-i.562490959.11559404174?sp_atk=576d2b13-25b7-4a7d-8ce3-ec042de4506b&xptdk=576d2b13-25b7-4a7d-8ce3-ec042de4506b"><img src="net.jpg" height="300" width="300"></a>
		<h3>₱16,000.00</h3>
            <h3>Footwear</h3><br>
	    <a href="https://www.asics.com/ph/en-ph/rote-japan-lyte-ff-3/p/19026391/16633173"><img src="black.jpg" height="250" width="300"></a> <a href="https://www.asics.com/ph/en-ph/netburner-ballistic-ff-3/p/19001361/16384333"><img src="asics.jpg" height="250" width="300"></a> 		<h3>Starting price of ₱6,890.00</h3></center>
 
</body>
</html>